var editorOpen = false;
var editor = {};
var deletedStrips = [];

document.getElementById('new-article-button').style.display = "block";
document.getElementById('save-button').style.display = "block";
document.getElementById('release-button').style.display = "block";

document.addEventListener('click', (event) => {

  // Check if we are clicking outside the editor
  let outsideEditor = true;
  event.composedPath().forEach((e) => { if (e && e.dataset && e.dataset.hasmd === 'true') outsideEditor = false; });

  // Close the editor if open and we are clicking outside it
  if (editorOpen && outsideEditor) {
    document.querySelectorAll('[editable]').forEach(element => {
      if (element.dataset.hasmd === 'true') {
        console.log('closing editor');

        // Remove editor
        element.removeChild(element.firstElementChild);

        // Remove preview class
        editor.preview.previewContent.classList.remove('toastui-editor-contents')

        // Append new child
        element.style = '';
        element.appendChild(editor.preview.previewContent);
        element.dataset.hasmd = 'false';
        editorOpen = false;
      }
    });
  }

  // Open an editor if we click an editable element
  event.composedPath().forEach(async (element) => {
    try {
      if (element.hasAttribute('editable') && element.dataset.hasmd !== 'true' && !editorOpen) {

        let markdown;

        if (element.dataset.md && element.dataset.md.length > 0) {
          markdown = element.dataset.md;
        } else if (element.getAttribute('mdid') && element.getAttribute('stripid')) {
          const url = `/api/markdown/${element.getAttribute('mdid') + '__' + element.getAttribute('stripid')}`;
          try {
            // Request the raw markdown
            const response = await fetch(url, {method: 'GET', headers: {'Content-Type': 'application/json'}});
            if (response.status === 200) {
              markdown = JSON.parse(await response.text());
              if (markdown.success) {
                markdown = markdown.markdown;
              }
            }
          } catch (error) {
            console.error(error);
          }
        }

        // If we don't have the initial value toastui tries to parse the html to markdown
        editor = new toastui.Editor({
          el: element,
          height: Math.max(element.offsetHeight, 450) + 'px',
          initialEditType: 'markdown',
          previewStyle: 'tab',
          usageStatistics: false,
          initialValue: markdown,
          language: 'pt-PT',
          events: {
            change: function(event) {
              element.dataset.md = editor.getMarkdown();
            }
          }
        });

        element.dataset.hasmd = 'true';
        editorOpen = true;
      }
    } catch (error) {}
  });

});

// Change all contenteditable from false to true
setTimeout(() => {
  document.querySelectorAll('[contenteditable]').forEach(element => {
    element.setAttribute('contenteditable','true');
  });

  setStripOverlay();
  setDropzones();
}, 50);

function setStripOverlay () {
  const stripOverlayClone = document.getElementById('strip-overlay').cloneNode(true);
  stripOverlayClone.id = "strip-overlay-clone";
  if (stripOverlayClone) {
    document.querySelectorAll('.strip').forEach(element => {
      element.addEventListener('mouseenter', (e) => {
        stripOverlayClone.setAttribute('stripid', element.getAttribute('stripid'));
        stripOverlayClone.style.display = 'block';
        element.appendChild(stripOverlayClone);
      });
      element.addEventListener('mouseleave', (e) => {
        stripOverlayClone.removeAttribute('stripid');
        stripOverlayClone.style.display = 'none';
        try {
          element.removeChild(stripOverlayClone);
        } catch (error) {}
      });
    });
  }
}

function setDropzones () {
  document.querySelectorAll('[editableimg]').forEach(element => {
    if (element.getAttribute('hasdropzone') !== 'true') {
      const myDropzone = new Dropzone(element, { url: '/api/upload/' });

      // myDropzone.on("sending", function(file, xhr, formData) {
      //   formData.append("mdid", mdid);
      //   formData.append("stripid", stripid);
      // });

      myDropzone.on("complete", function(file) {
        const response = JSON.parse(file.xhr.response);
        element.src = response.path;
        element.setAttribute('imgchanged', 'true');
      });

      element.setAttribute('hasdropzone', 'true');
      element.classList.add('dropzone-elem');

      element.addEventListener('dragenter', function(event) {
        event.currentTarget.style.opacity = 0.5;
      }, false);

      element.addEventListener('dragleave', function(event) {
        event.currentTarget.style.opacity = 1;
      }, false);
    }
  });
}

async function save () {
  showSpinnerOverlay();

  const contenteditableElements = document.querySelectorAll('[contenteditable]');
  const editableElements = document.querySelectorAll('[editable]');
  const newStrips = document.querySelectorAll('[newstrip]');
  const images = document.querySelectorAll('[imgchanged]');

  for (let idx = 0; idx < contenteditableElements.length; idx++) {
    const element = contenteditableElements[idx];
    const prop = element.getAttribute('prop');
    const mdid = element.getAttribute('mdid');
    const stripid = element.getAttribute('stripid');
    if (prop && mdid) {
      try {
        const patchResponse = await fetch(`/api/properties/${mdid}`, {
          method: 'PATCH',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify(
            {
              prop: prop,
              text: element.innerText
            })
          }
        );
      } catch (error) {
        console.log(error);
      }
    }
  }

  for (let idx = 0; idx < editableElements.length; idx++) {
    const element = editableElements[idx];
    const mdid = element.getAttribute('mdid');
    const stripid = element.getAttribute('stripid');
    if (element.dataset.md && element.getAttribute('editable') !== null && mdid && stripid) {
      try {
        const patchResponse = await fetch(`/api/markdown/${mdid}`, {
          method: 'PATCH',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify(
            {
              stripid: stripid,
              markdown: element.dataset.md
            })
          }
        );
      } catch (error) {
        console.log(error);
      }
    }
  }

  for (let idx = 0; idx < images.length; idx++) {
    const element = images[idx];
    const mdid = element.getAttribute('mdid');
    const stripid = element.getAttribute('stripid');
    const imgsrc = element.getAttribute('src');
    if (mdid && stripid && imgsrc) {
      try {
        const patchResponse = await fetch(`/api/markdown/${mdid}`, {
          method: 'PATCH',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify(
            {
              stripid: stripid,
              imgsrc: imgsrc
            })
          }
        );
      } catch (error) {
        console.log(error);
      }
    }
  }

  for (let idx = 0; idx < deletedStrips.length; idx++) {
    const mdid = document.querySelector('[mdid]').getAttribute('mdid');
    const stripid = deletedStrips[idx];
    if (mdid && stripid) {
      try {
        const patchResponse = await fetch(`/api/markdown/${mdid}`, {
          method: 'PATCH',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify(
            {
              stripid: stripid,
              delete: true
            })
          }
        );
      } catch (error) {
        console.log(error);
      }
    }
  }

  for (let idx = 0; idx < newStrips.length; idx++) {
    const element = newStrips[idx];
    const mdid = document.querySelector('[mdid]').getAttribute('mdid');
    const mdelement = element.querySelector('[editable]');
    const imgelement = element.querySelector('[imgchanged]');

    let img = '/placeholder.jpeg';
    if (imgelement) {
      const imgsrc = imgelement.getAttribute('src');
      if (imgsrc !== '') img = imgsrc;
    }
    
    if (mdelement.dataset.md && mdid) {
      try {
        const putResponse = await fetch(`/api/markdown/${mdid}`, {
          method: 'PUT',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify(
            {
              img: img,
              type: element.getAttribute('newstrip'),
              markdown: mdelement.dataset.md
            })
          }
        );
      } catch (error) {
        console.log(error);
      }
    }
  }

  await releaseBackoffice();

  location.reload();
}

function addStrip (stripType='img-right') {
  const slotDiv = document.getElementById('slotdiv');

  let template;
  switch (stripType) {
    case 'img-left':
      template = imgLeftStrip();
      break;
    case 'img-right':
      template = imgRightStrip();
      break;
    case 'no-img':
      template = noImgStrip();
      break;
    default:
      break;
  }
  if (template) {
    slotDiv.appendChild(document.importNode(template.content,true));
    setStripOverlay();
    setDropzones();
  }
}

function deleteStrip () {
  const stripOverlay = document.getElementById('strip-overlay-clone');
  const stripid = stripOverlay.getAttribute('stripid');
  if (stripid && stripid !== 'null') {
    deletedStrips.push(stripid);
    const stripElem = document.querySelector(`[stripid="${stripid}"]`); 
    stripElem.parentNode.removeChild(stripElem);
  } else {
    const stripElem = stripOverlay.parentNode; 
    stripElem.parentNode.removeChild(stripElem);
  }
}

async function releaseBackoffice () {
  try {
    showSpinnerOverlay();
    await fetch('/api/release/backoffice', {method: 'GET'});
    console.log('release bo');
    hideSpinnerOverlay();
  } catch (error) {
    console.log(error);
  }
}

async function releasePublic () {
  try {
    showSpinnerOverlay();
    await fetch('/api/release/public', {method: 'GET'});
    console.log('release public');
    hideSpinnerOverlay();
  } catch (error) {
    console.log(error);
  }
}

async function creatArticle () {
  hideFormOverlay();

  let data = {};
  data.id = 'posts__' + document.getElementById("form-id").value;
  data.title = document.getElementById("form-tittle").value;
  data.description = document.getElementById("form-description").value;
  data.author = document.getElementById("form-author").value;

  const image = document.getElementById("form-image").files[0];

  if (image) {
    data.image = `/uploads/${image.name}`;
    let formData = new FormData();
    formData.append("file", image);

    try {
      const uploadResponse = await fetch("/api/upload/", { method: 'POST', body: formData });
    } catch (error) {
      console.log(error);
    }
  }

  try {
    showSpinnerOverlay();
    const postResponse = await fetch("/api/markdown/", { method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify(data) });
    await releaseBackoffice();

    location.reload();
  } catch (error) {
    console.log(error);
  }
  return false;
}

function showSpinnerOverlay () {
  document.getElementById('spinner-overlay').style.display = "flex";
}

function hideSpinnerOverlay () {
  document.getElementById('spinner-overlay').style.display = "none";
}

function showFormOverlay () {
  document.getElementById('form-overlay').style.display = "flex";
}

function hideFormOverlay () {
  document.getElementById('form-overlay').style.display = "none";
}

function imgRightStrip () {
  let template = document.createElement('template');
  template.innerHTML = `<div newstrip="img-right" class="strip img-right">
  <div editable>

    <h3>Titulo temporario</h3>
    <p>Descrição temporaria</p>
  </div>
  <img editableimg src="/placeholder.jpeg"></img>
</div>
`;
  return template;
}
function imgLeftStrip () {
  let template = document.createElement('template');
  template.innerHTML =  `<div newstrip="img-left" class="strip img-left">
  <img editableimg src="/placeholder.jpeg"></img>
  <div editable>

    <h3>Titulo temporario</h3>
    <p>Descrição temporaria</p>
  </div>
</div>
`;
  return template;
}
function noImgStrip () {
  let template = document.createElement('template');
  template.innerHTML = `<div newstrip="no-img" class="strip no-img">
  <div editable>

    <h3>Titulo temporario</h3>
    <p>Descrição temporaria</p>
  </div>
</div>
`;
  return template;
}